375:scheduled-ingest	DB preflight via health/db	﻿2026-02-27T00:42:58.6814248Z ##[group]Run DB_HEALTH_STATUS="$(curl -sS -o /tmp/ingest-schedule-health-db.json -w "%{http_code}" http://127.0.0.1:8100/health/db || true)"
376:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6815283Z [36;1mDB_HEALTH_STATUS="$(curl -sS -o /tmp/ingest-schedule-health-db.json -w "%{http_code}" http://127.0.0.1:8100/health/db || true)"[0m
377:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6815917Z [36;1mecho "health_db_http_status=${DB_HEALTH_STATUS}"[0m
378:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6816304Z [36;1mecho "===== /tmp/ingest-schedule-health-db.json ====="[0m
379:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6816698Z [36;1mcat /tmp/ingest-schedule-health-db.json || true[0m
380:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6817036Z [36;1mif [ "${DB_HEALTH_STATUS}" != "200" ]; then[0m
381:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6817703Z [36;1m  echo "::error::DB preflight failed (/health/db status=${DB_HEALTH_STATUS})"[0m
382:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6818094Z [36;1m  exit 1[0m
383:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6818299Z [36;1mfi[0m
384:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6866976Z shell: /usr/bin/bash -e {0}
385:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6867418Z env:
386:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6867781Z   SUPABASE_URL: ***
387:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6868190Z   SUPABASE_SERVICE_ROLE_KEY: ***
388:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6868572Z   DATA_GO_KR_KEY: ***
389:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6869289Z   DATABASE_URL: ***
390:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6869553Z   INTERNAL_JOB_TOKEN: ***
391:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6869794Z   API_BASE_URL: http://127.0.0.1:8100
392:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6870122Z   INGEST_SCHEDULE_PAYLOAD: data/collector_live_payload.json
393:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6870508Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.12/x64
394:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6870930Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.12/x64/lib/pkgconfig
395:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6871364Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.12/x64
396:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6871750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.12/x64
397:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6872122Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.12/x64
398:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6872504Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.12/x64/lib
399:scheduled-ingest	DB preflight via health/db	2026-02-27T00:42:58.6872811Z ##[endgroup]
400:scheduled-ingest	DB preflight via health/db	2026-02-27T00:43:00.5591663Z health_db_http_status=200
401:scheduled-ingest	DB preflight via health/db	2026-02-27T00:43:00.5592335Z ===== /tmp/ingest-schedule-health-db.json =====
402:scheduled-ingest	DB preflight via health/db	2026-02-27T00:43:00.5607596Z {"status":"ok","db":"ok","ping":true,"bootstrap":{"enabled":false,"attempted":false,"ok":null,"detail":"disabled"}}
434:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:43:00.6878149Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:43:00.687286+00:00", "event": "run_start", "api_base_url": "http://127.0.0.1:8100", "max_attempts": 3, "max_retries": 2, "initial_request_timeout_seconds": 180.0, "timeout_max_seconds": 360.0}
435:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:43:00.6880493Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:43:00.687327+00:00", "event": "attempt_start", "attempt": 1, "max_attempts": 3, "request_timeout_seconds": 180.0}
436:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:43:30.6880738Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:43:30.687745+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 1, "elapsed_seconds": 30.0, "request_timeout_seconds": 180.0}
437:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:44:00.6883264Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:44:00.687994+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 180.0}
438:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:44:30.6885600Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:44:30.688239+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 180.0}
439:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:45:00.6888322Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:45:00.688478+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 4, "elapsed_seconds": 120.001, "request_timeout_seconds": 180.0}
440:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:45:30.6890279Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:45:30.688742+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 5, "elapsed_seconds": 150.001, "request_timeout_seconds": 180.0}
441:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:46:00.6892705Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:46:00.688979+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 180.0}
442:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:46:00.8500950Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:46:00.849776+00:00", "event": "attempt_result", "attempt": 1, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 180.162, "next_backoff_seconds": 5.0, "error": "ReadTimeout: timed out", "detail": null}
444:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:46:05.8503924Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:46:05.849989+00:00", "event": "timeout_scaled", "attempt": 2, "previous_request_timeout_seconds": 180.0, "next_request_timeout_seconds": 270.0}
445:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:46:05.8506481Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:46:05.850111+00:00", "event": "attempt_start", "attempt": 2, "max_attempts": 3, "request_timeout_seconds": 270.0}
446:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:46:35.8509252Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:46:35.850542+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 1, "elapsed_seconds": 30.0, "request_timeout_seconds": 270.0}
447:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:47:05.8511004Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:47:05.850767+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 270.0}
448:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:47:35.8513649Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:47:35.850995+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 270.0}
449:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:48:05.8515793Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:48:05.851249+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 4, "elapsed_seconds": 120.001, "request_timeout_seconds": 270.0}
450:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:48:35.8518771Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:48:35.851492+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 5, "elapsed_seconds": 150.001, "request_timeout_seconds": 270.0}
451:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:49:05.8520057Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:49:05.851744+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 270.0}
452:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:49:35.8522626Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:49:35.851978+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 7, "elapsed_seconds": 210.002, "request_timeout_seconds": 270.0}
453:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:50:05.8525173Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:50:05.852215+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 8, "elapsed_seconds": 240.002, "request_timeout_seconds": 270.0}
454:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:50:35.8528343Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:50:35.852445+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 9, "elapsed_seconds": 270.002, "request_timeout_seconds": 270.0}
455:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:50:35.9510610Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:50:35.950773+00:00", "event": "attempt_result", "attempt": 2, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 270.101, "next_backoff_seconds": 5.0, "error": "ReadTimeout: timed out", "detail": null}
457:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:50:40.9513188Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:50:40.950947+00:00", "event": "timeout_scaled", "attempt": 3, "previous_request_timeout_seconds": 270.0, "next_request_timeout_seconds": 360.0}
458:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:50:40.9516223Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:50:40.951037+00:00", "event": "attempt_start", "attempt": 3, "max_attempts": 3, "request_timeout_seconds": 360.0}
459:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:51:10.9523779Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:51:10.952061+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 1, "elapsed_seconds": 30.001, "request_timeout_seconds": 360.0}
460:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:51:40.9526007Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:51:40.952295+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 360.0}
461:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:52:10.9529147Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:52:10.952534+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 360.0}
462:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:52:40.9531240Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:52:40.952777+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 4, "elapsed_seconds": 120.002, "request_timeout_seconds": 360.0}
463:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:53:10.9532942Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:53:10.953003+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 5, "elapsed_seconds": 150.002, "request_timeout_seconds": 360.0}
464:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:53:40.9538764Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:53:40.953239+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 360.0}
465:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:54:10.9537981Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:54:10.953476+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 7, "elapsed_seconds": 210.002, "request_timeout_seconds": 360.0}
466:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:54:40.9540906Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:54:40.953705+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 8, "elapsed_seconds": 240.003, "request_timeout_seconds": 360.0}
467:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:55:10.9542802Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:55:10.953975+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 9, "elapsed_seconds": 270.003, "request_timeout_seconds": 360.0}
468:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:55:40.9545011Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:55:40.954206+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 10, "elapsed_seconds": 300.003, "request_timeout_seconds": 360.0}
469:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:56:10.9547754Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:56:10.954429+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 11, "elapsed_seconds": 330.003, "request_timeout_seconds": 360.0}
470:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:56:40.9550384Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:56:40.954650+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 12, "elapsed_seconds": 360.004, "request_timeout_seconds": 360.0}
471:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:56:41.0052699Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:56:41.004926+00:00", "event": "attempt_result", "attempt": 3, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 360.054, "next_backoff_seconds": null, "error": "ReadTimeout: timed out", "detail": null}
472:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:56:41.0055775Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:56:41.004983+00:00", "event": "run_end", "success": false, "elapsed_seconds": 820.318, "attempt_count": 3, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "failure_reason": "timeout: ReadTimeout: timed out"}
473:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:56:41.0100515Z {"success": false, "raw_success": false, "report": "data/ingest_schedule_report.json", "attempt_count": 3, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "failure_reason": "timeout: ReadTimeout: timed out", "last_attempt": {"attempt": 3, "http_status": null, "job_status": null, "cause_code": "timeout_request", "error": "ReadTimeout: timed out", "detail": null}, "dead_letter_path": "data/dead_letter/ingest_dead_letter_20260227T005641Z_timeout.json", "classification_artifact": "data/ingest_schedule_failure_classification.json", "comment_template_path": "data/ingest_schedule_failure_comment_template.md", "elapsed_seconds": 820.322}
