33:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:20:04.1327679Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:20:04.132076+00:00", "event": "attempt_start", "attempt": 1, "max_attempts": 3, "request_timeout_seconds": 180.0}
34:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:20:34.1328561Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:20:34.132517+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 1, "elapsed_seconds": 30.0, "request_timeout_seconds": 180.0}
35:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:21:04.1330587Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:21:04.132742+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 180.0}
36:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:21:34.1333787Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:21:34.133010+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 180.0}
37:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:22:04.1335961Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:22:04.133266+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 4, "elapsed_seconds": 120.001, "request_timeout_seconds": 180.0}
38:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:22:34.1339056Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:22:34.133533+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 5, "elapsed_seconds": 150.001, "request_timeout_seconds": 180.0}
39:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:23:04.1340683Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:23:04.133781+00:00", "event": "attempt_waiting", "attempt": 1, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 180.0}
40:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:23:04.2528814Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:23:04.252587+00:00", "event": "attempt_result", "attempt": 1, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 180.12, "next_backoff_seconds": 5.0, "error": "ReadTimeout: timed out", "detail": null}
42:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:23:09.2531526Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:23:09.252807+00:00", "event": "timeout_scaled", "attempt": 2, "previous_request_timeout_seconds": 180.0, "next_request_timeout_seconds": 270.0}
43:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:23:09.2533519Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:23:09.252917+00:00", "event": "attempt_start", "attempt": 2, "max_attempts": 3, "request_timeout_seconds": 270.0}
44:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:23:39.2540493Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:23:39.253739+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 1, "elapsed_seconds": 30.001, "request_timeout_seconds": 270.0}
45:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:24:09.2543084Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:24:09.253994+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 270.0}
46:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:24:39.2545609Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:24:39.254247+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 270.0}
47:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:25:09.2548100Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:25:09.254515+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 4, "elapsed_seconds": 120.002, "request_timeout_seconds": 270.0}
48:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:25:39.2550237Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:25:39.254756+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 5, "elapsed_seconds": 150.002, "request_timeout_seconds": 270.0}
49:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:26:09.2552058Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:26:09.254959+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 270.0}
50:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:26:39.2555345Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:26:39.255200+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 7, "elapsed_seconds": 210.002, "request_timeout_seconds": 270.0}
51:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:27:09.2557621Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:27:09.255449+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 8, "elapsed_seconds": 240.002, "request_timeout_seconds": 270.0}
52:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:27:39.2559883Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:27:39.255717+00:00", "event": "attempt_waiting", "attempt": 2, "heartbeat_tick": 9, "elapsed_seconds": 270.003, "request_timeout_seconds": 270.0}
53:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:27:39.2971718Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:27:39.296911+00:00", "event": "attempt_result", "attempt": 2, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 270.044, "next_backoff_seconds": 5.0, "error": "ReadTimeout: timed out", "detail": null}
55:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:27:44.2974729Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:27:44.297107+00:00", "event": "timeout_scaled", "attempt": 3, "previous_request_timeout_seconds": 270.0, "next_request_timeout_seconds": 360.0}
56:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:27:44.2976393Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:27:44.297215+00:00", "event": "attempt_start", "attempt": 3, "max_attempts": 3, "request_timeout_seconds": 360.0}
57:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:28:14.2979045Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:28:14.297578+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 1, "elapsed_seconds": 30.0, "request_timeout_seconds": 360.0}
58:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:28:44.2981315Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:28:44.297815+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 2, "elapsed_seconds": 60.001, "request_timeout_seconds": 360.0}
59:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:29:14.2983401Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:29:14.298033+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 3, "elapsed_seconds": 90.001, "request_timeout_seconds": 360.0}
60:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:29:44.2986296Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:29:44.298280+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 4, "elapsed_seconds": 120.001, "request_timeout_seconds": 360.0}
61:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:30:14.2988884Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:30:14.298529+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 5, "elapsed_seconds": 150.001, "request_timeout_seconds": 360.0}
62:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:30:44.2991377Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:30:44.298786+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 6, "elapsed_seconds": 180.002, "request_timeout_seconds": 360.0}
63:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:31:14.2993719Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:31:14.299050+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 7, "elapsed_seconds": 210.002, "request_timeout_seconds": 360.0}
64:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:31:44.2996837Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:31:44.299330+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 8, "elapsed_seconds": 240.002, "request_timeout_seconds": 360.0}
65:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:32:14.2998420Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:32:14.299561+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 9, "elapsed_seconds": 270.002, "request_timeout_seconds": 360.0}
66:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:32:44.3000967Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:32:44.299810+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 10, "elapsed_seconds": 300.003, "request_timeout_seconds": 360.0}
67:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:33:14.3003944Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:33:14.300067+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 11, "elapsed_seconds": 330.003, "request_timeout_seconds": 360.0}
68:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:33:44.3006949Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:33:44.300342+00:00", "event": "attempt_waiting", "attempt": 3, "heartbeat_tick": 12, "elapsed_seconds": 360.003, "request_timeout_seconds": 360.0}
69:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:33:44.4162381Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:33:44.415976+00:00", "event": "attempt_result", "attempt": 3, "http_status": null, "job_status": null, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "retryable": true, "duration_seconds": 360.119, "next_backoff_seconds": null, "error": "ReadTimeout: timed out", "detail": null}
70:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:33:44.4164426Z {"channel": "ingest_runner_heartbeat", "ts": "2026-02-27T00:33:44.416046+00:00", "event": "run_end", "success": false, "elapsed_seconds": 820.284, "attempt_count": 3, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "failure_reason": "timeout: ReadTimeout: timed out"}
71:scheduled-ingest	Run scheduled ingest with retry	2026-02-27T00:33:44.4204932Z {"success": false, "raw_success": false, "report": "data/ingest_schedule_report.json", "attempt_count": 3, "failure_class": "timeout", "failure_type": "timeout", "cause_code": "timeout_request", "failure_reason": "timeout: ReadTimeout: timed out", "last_attempt": {"attempt": 3, "http_status": null, "job_status": null, "cause_code": "timeout_request", "error": "ReadTimeout: timed out", "detail": null}, "dead_letter_path": "data/dead_letter/ingest_dead_letter_20260227T003344Z_timeout.json", "classification_artifact": "data/ingest_schedule_failure_classification.json", "comment_template_path": "data/ingest_schedule_failure_comment_template.md", "elapsed_seconds": 820.288}
